<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keyframes 2</title>
  <style>
    body {
      background-color: #444;
    }
    .blinky{
      background-color: red;
      width: 200px;
      height: 200px;
      border-radius: 50% 50% 0 0;
      position: relative;
      top: 0;
      left: 0;
      animation: animate1 5s forwards 2s ease-in-out;
    }
    
    .eyes {
      display: flex;
    }
    .left-eye,
    .right-eye {
      position: relative;
      height: 50px;
      width: 50px;
      border-radius: 50%;
      margin: 25px;
      background-color: #fff;
    }

    .pupil {
      background-color: #000;
      position: absolute;
      border-radius: 50%;
      top: 15px;
      left: 15px;      
      height: 20px ;
      width: 20px;
    }

    .tail-container {
      display: flex;
    }

    .tail {
      background-color: #444;
      height: 30px;
      width: 25px;
      align-items: flex-end;
      justify-content: space-between;
    }

    @keyframes animate1 {
      25% {
        top: 0;
        left: 500px;
        background-color: red;
        
      }
      50% {
        top: 500px;
        left: 500px;
        background-color: red;
        
      }
      75% {
        top: 500px;
        left: 1000px;
        background-color: red;
        
      }
      100% {
        top: 1000px;
        left: 1000px;
        background-color: red;
        
      }
    }
  </style>
</head>
<body>
  <div class="blinky">
    <div class="eyes">
      <div class="left-eye">
        <div class="pupil"></div>
      </div>
      <div class="right-eye">
        <div class="pupil"></div>
      </div>
    </div>
  </div>
</body>
</html>